Algoritmo "LISTA 2 - QUESTÃO 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2019
Var
// Seção de Declarações das variáveis 
grau : real
i : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 50 faca
   grau <- (5/9) * (i - 32)
   escreval(i, "ºF é igual a ", grau, "ºC")
fimpara

Fimalgoritmo