Algoritmo "LISTA 2 - QUESTÃO 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2019
Var
// Seção de Declarações das variáveis 
nh, i, total : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 30 faca
   escreval("Informe o total de horas trabalhadas no dia ", i)
   leia(nh)

   total <- total + (nh * 10)

fimpara

escreval("O salário do funcionário é", total)

Fimalgoritmo