Algoritmo "LISTA 2 - QUESTÃO 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2019
Var
// Seção de Declarações das variáveis 
nh, i, total : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para i de 1 ate 30 faca
   escreval("Informe as horas trabalhadas pelo funcionário")
   leia(nh)
   total <- total + nh
fimpara

escreval("O trabalhador trabalhou ", total, " horas")

Fimalgoritmo