Algoritmo "LISTA 2 - QUESTÃO 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/04/2019
Var
   // Seção de Declarações das variáveis
   p, total, i : inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para i de 1 ate 25 faca

      escreval("Informe o peso da caixa ", i)
      leia(p)
      
      total <- total + p

   fimpara

   escreval("O peso total é ", total)

Fimalgoritmo