Algoritmo "Exercício 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/02/2019
Var
   valor1, valor2, resultado: real
Inicio
      escreva("Informe o valor 1: ")
      leia(valor1)
      escreva("Informe o valor 2: ")
      leia(valor2)
      //Soma
      resultado <- valor1 + valor2
      escr
      //subtracao
      resultado <- valor1 - valor2
      escr
      //divisao
      se (valor2 > 0) entao
         resultado <- valor1 / valor2
         escr
      senao
          escr
      fimse
      //multiplicacao
      resultado <- valor1 * valor2
      escr
Fimalgoritmo