Algoritmo "Lista 1 - Questão 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
// Seção de Declarações das variáveis 
n1, n2, n3: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número 1")
leia(n1)
escreval("Digite o número 2")
leia(n2)
escreval("Digite o número 3")
leia(n3)

escreval("O produto dos números ", n1, " x ", n2, " x " , n3, " é igual a ", n1 * n2 *n3)

Fimalgoritmo