Algoritmo "LISTA 1 - QUESTãO 16"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/04/2019
Var
// Seção de Declarações das variáveis 
mes : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o número do mês")
leia(mes)

escolha mes
    caso 1
        escreval("O mês ", mes, " é janeiro")
    caso 2
        escreval("O mês ", mes, " é fevereiro")
    caso 3
        escreval("O mês ", mes, " é março")
    caso 4
        escreval("O mês ", mes, " é abril")
    caso 5
        escreval("O mês ", mes, " é maio")
    caso 6
        escreval("O mês ", mes, " é junho")
    caso 7
        escreval("O mês ", mes, " é julho")
    caso 8
        escreval("O mês ", mes, " é agosto")
    caso 9
        escreval("O mês ", mes, " é setembro")
    caso 10
        escreval("O mês ", mes, " é outubro")
    caso 11
        escreval("O mês ", mes, " é novembro")
    caso 12
        escreval("O mês ", mes, " é dezembro")
    outrocaso
        escreval("O valor informado não corresponde a um mês")
fimescolha

Fimalgoritmo