Algoritmo "Lista 1 - Questão 6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
// Seção de Declarações das variáveis 
l1, l2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a largura do retângulo")
leia(l1)
escreval("Informe a altura do retângulo")
leia(l2)

escreval("A área do retângulo é ", l1 * l2)
escreval("O perímetro do retângulo é ", l1 + l1 + l2 + l2)

Fimalgoritmo