Algoritmo "Lista 1 - Questão 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
// Seção de Declarações das variáveis 
nome, sexo, profissao, rua, bairro, cidade, estado, cep, telefone: caractere
idade, peso, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe o nome")
leia(nome)
escreval("Informe a idade")
leia(idade)
escreval("Informe o sexo")
leia(sexo)
escreval("Informe o peso")
leia(peso)
escreval("Informe a altura")
leia(altura)
escreval("Informe a profissão")
leia(profissao)
escreval("Informe a rua")
leia(rua)
escreval("Informe o bairro")
leia(bairro)
escreval("Informe a cidade")
leia(cidade)
escreval("Informe o estado")
leia(estado)
escreval("Informe o CEP")
leia(cep)
escreval("Informe o telefone")
leia(telefone)

escreval("Os dados da pessoa são")
escreval("Nome: ", nome)
escreval("Idade: ", idade)
escreval("Sexo: ", sexo)
escreval("Peso: ", peso)
escreval("Altura: ", altura)
escreval("Profissão: ", profissao)
escreval("Rua: ", rua)
escreval("Bairro: ", bairro)
escreval("Cidade: ", cidade)
escreval("Estado: ", estado)
escreval("CEP:, ", cep)
escreval("Telefone: ", telefone)

Fimalgoritmo