Algoritmo "Lista 1 - Questão 9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
// Seção de Declarações das variáveis 
grau: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a temperatura em Fahrenheit:")
leia(grau)

escreval("A temperatura de ", grau, " Fahrenheit em centígrados é: ", 5/9 * (grau - 32),"º")

Fimalgoritmo