Algoritmo "Lista 1 - Questão 13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
// Seção de Declarações das variáveis 
a, b, c: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe A")
leia(a)
escreval("Informe B")
leia(b)

se (a = b) entao
   escreval("A soma de A + B é: ", a + b)
senao
   c <- a * b
   escreval("O produto de A e B é: ", c)
fimse



Fimalgoritmo