Algoritmo "Lista 1 - Questão 7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/03/2019
Var
// Seção de Declarações das variáveis 
base, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe a base do triângulo")
leia(base)

escreval("Informe a altura do triângulo")
leia(altura)

escreval("A área do triângulo é ", (base * altura)/2)

Fimalgoritmo